{
  "name": "PortfolioStrat - MEAN Task",
  "description": "PortfolioStrat - MEAN Task - Tommy Lopes",
  "version": "1.0",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "bootstrap": "~3.2.0",
    "angular-route": "1.4.x",
    "angular-resource": "1.4.x",
    "angular-animate": "1.4.x",
    "highcharts-ng": "~0.0.11"
  }
}
